FROM docker.io/library/ubuntu:focal

RUN apt-get update -qq \
 && DEBIAN_FRONTEND=noninteractive apt-get install -qqy \
  qemu-user-static \
  unzip \
  wget \
  curl \
  sudo \
 && rm -rf /var/lib/apt/lists/*

ENV PACKER_VERSION 1.7.6

RUN wget https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip -O /tmp/packer.zip && \
  unzip /tmp/packer.zip -d /bin && \
  rm /tmp/packer.zip

WORKDIR /build
COPY entrypoint.sh /entrypoint.sh

COPY ./packer-plugin-arm-image /bin/packer-plugin-arm-image
ENTRYPOINT ["/entrypoint.sh"]
